# .env
PREFECT_API_URL=https://prefectdeploy-production.up.railway.app/api
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=dapvuniyx
CLOUDINARY_API_KEY=249722262232287
CLOUDINARY_API_SECRET=
EMAIL_FROM=huu529816@gmail.com
EMAIL_PASSWORD=
OPENROUTER_API_KEY=